import numpy as np
import keras, sys, os

parent_dir = os.path.dirname(os.path.dirname(__file__))
sys.path.append(parent_dir)

from A0_Utilities import load_520_data
station_data_folder = '/dfs8/sbarwick_lab/ariannaproject/rricesmi/numpy_arrays/station_data/5.20.25/'

eventid = load_520_data(13, 'EventIDs', station_data_folder)
for evtid in eventid:
    if evtid == 17121:
        print('found event 578')


index = np.where(eventid == 17121)[0]
idx = index[0] 

snrs = load_520_data(13, 'SNR', station_data_folder)
chircrs = load_520_data(13, 'ChiRCR', station_data_folder)
chi2016s = load_520_data(13, 'Chi2016', station_data_folder)
times = load_520_data(13, 'Times', station_data_folder)

snr = snrs[idx]
chircr = chircrs[idx]
chi2016 = chi2016s[idx]
thetime = times[idx]

from datetime import datetime, timezone
utc_time = datetime.fromtimestamp(thetime, tz=timezone.utc)

print("UTC time:", utc_time)
print(snr, chircr, chi2016, thetime)